{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Plot Your Path",
  "version": "0.1.0",
  "identifier": "evergraytech.plotyourpath",
  "build": {
    "beforeBuildCommand": "pnpm desktop:prepare",
    "beforeDevCommand": "pnpm desktop:web:dev",
    "devUrl": "http://127.0.0.1:3000",
    "frontendDist": "../dist-desktop"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Plot Your Path",
        "width": 1440,
        "height": 960,
        "minWidth": 960,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.png"],
    "resources": ["resources/plot-your-path-backend*"]
  }
}
